# protobuf-highlight-jetbrains-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jumpnotzerosoftware/jetbrains/plugin/: ProtoHighJavaSyntaxKeywordsAnnotator.java  ProtoHighPluginController.java  ProtoHighStringUtil.java
src/main/java/com/jumpnotzerosoftware/jetbrains/plugin/errorreporting/: ProtoHighTriggerExceptionAction.java  SentryBugReporter.java  TriggerExceptionAction.java
src/main/java/com/jumpnotzerosoftware/jetbrains/plugin/settings/: ProtoHighSettings.java  ProtoHighSettingsConfigurable.java  SettingsForm.form  SettingsForm.java
src/main/resources/io/protostuff/protobuf-jetbrains-plugin/messages/: ProtoHighlightBundle.properties
src/test/java/com/jumpnotzerosoftware/jetbrains/plugin/: ProtoHighStringUtilTest.java
src/test/java/com/jumpnotzerosoftware/jetbrains/plugin/errorreporting/: SentryBugReporterTest.java  SentryMain.java
